// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Completo")
  (DATE "12/12/2022 17:57:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|fstate\.P_000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|fstate\.N_011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|fstate\.C_110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|reg_fstate\.P_000\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (381:381:381))
        (PORT datab (486:486:486) (468:468:468))
        (PORT datad (4313:4313:4313) (4484:4484:4484))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|reg_fstate\.N_011\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4372:4372:4372) (4532:4532:4532))
        (PORT datab (486:486:486) (469:469:469))
        (PORT datad (247:247:247) (317:317:317))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|reg_fstate\.C_110\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (494:494:494))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (545:545:545) (587:587:587))
        (PORT datad (4257:4257:4257) (4425:4425:4425))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|fstate\.E_111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|reg_fstate\.E_111\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (368:368:368))
        (PORT datab (309:309:309) (385:385:385))
        (PORT datac (544:544:544) (589:589:589))
        (PORT datad (4259:4259:4259) (4425:4425:4425))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Z2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5159:5159:5159) (5156:5156:5156))
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Z1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4779:4779:4779) (4811:4811:4811))
        (IOPATH i o (2269:2269:2269) (2259:2259:2259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Z0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4301:4301:4301) (4297:4297:4297))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDZ2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2264:2264:2264) (2031:2031:2031))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDZ1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1262:1262:1262))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDZ0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3713:3713:3713) (3305:3305:3305))
        (IOPATH i o (2139:2139:2139) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE c0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1660:1660:1660) (1626:1626:1626))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE lock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2230:2230:2230) (1961:1961:1961))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE areset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|altpll_component\|auto_generated\|pll_lock_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1183:1183:1183))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4277:4277:4277) (4376:4376:4376))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inclk0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (3569:3569:3569) (3569:3569:3569))
        (PORT inclk[0] (1967:1967:1967) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|reg_fstate\.A_000\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4374:4374:4374) (4532:4532:4532))
        (PORT datab (565:565:565) (600:600:600))
        (PORT datad (489:489:489) (522:522:522))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|fstate\.A_000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|reg_fstate\.B_100\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4373:4373:4373) (4534:4534:4534))
        (PORT datab (537:537:537) (563:563:563))
        (PORT datac (533:533:533) (560:560:560))
        (PORT datad (240:240:240) (307:307:307))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|fstate\.B_100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|reg_fstate\.D_010\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4373:4373:4373) (4530:4530:4530))
        (PORT datab (294:294:294) (365:365:365))
        (PORT datac (531:531:531) (562:562:562))
        (PORT datad (483:483:483) (520:520:520))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|fstate\.D_010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|altpll_component\|auto_generated\|locked)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (389:389:389))
        (PORT datac (541:541:541) (588:588:588))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|reg_fstate\.G_011\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4373:4373:4373) (4535:4535:4535))
        (PORT datab (536:536:536) (561:561:561))
        (PORT datac (535:535:535) (560:560:560))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|fstate\.G_011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|reg_fstate\.M_010\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4371:4371:4371) (4528:4528:4528))
        (PORT datab (484:484:484) (466:466:466))
        (PORT datad (250:250:250) (317:317:317))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|fstate\.M_010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|reg_fstate\.O_001\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (383:383:383))
        (PORT datab (484:484:484) (466:466:466))
        (PORT datad (4314:4314:4314) (4480:4480:4480))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|fstate\.O_001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|reg_fstate\.H_001\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4374:4374:4374) (4534:4534:4534))
        (PORT datab (533:533:533) (559:559:559))
        (PORT datac (537:537:537) (562:562:562))
        (PORT datad (262:262:262) (325:325:325))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|fstate\.H_001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Z2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (336:336:336))
        (PORT datab (272:272:272) (343:343:343))
        (PORT datac (252:252:252) (336:336:336))
        (PORT datad (246:246:246) (311:311:311))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Z0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (338:338:338))
        (PORT datab (270:270:270) (341:341:341))
        (PORT datac (536:536:536) (559:559:559))
        (PORT datad (484:484:484) (519:519:519))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Z2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (491:491:491))
        (PORT datab (268:268:268) (339:339:339))
        (PORT datac (187:187:187) (213:213:213))
        (PORT datad (218:218:218) (236:236:236))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|reg_fstate\.F_101\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (364:364:364))
        (PORT datab (312:312:312) (389:389:389))
        (PORT datac (540:540:540) (588:588:588))
        (PORT datad (4258:4258:4258) (4419:4419:4419))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|fstate\.F_101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|reg_fstate\.K_100\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4315:4315:4315) (4469:4469:4469))
        (PORT datab (279:279:279) (354:354:354))
        (PORT datad (224:224:224) (247:247:247))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|fstate\.K_100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Z1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (373:373:373))
        (PORT datab (269:269:269) (340:340:340))
        (PORT datac (257:257:257) (330:330:330))
        (PORT datad (409:409:409) (433:433:433))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|reg_fstate\.L_101\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4315:4315:4315) (4469:4469:4469))
        (PORT datab (281:281:281) (357:357:357))
        (PORT datad (229:229:229) (253:253:253))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|fstate\.L_101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Z1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (369:369:369))
        (PORT datab (278:278:278) (353:353:353))
        (PORT datac (230:230:230) (300:300:300))
        (PORT datad (393:393:393) (372:372:372))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|reg_fstate\.I_110\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (342:342:342))
        (PORT datab (259:259:259) (290:290:290))
        (PORT datad (4257:4257:4257) (4425:4425:4425))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|fstate\.I_110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Z0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (360:360:360))
        (PORT datab (263:263:263) (330:330:330))
        (PORT datac (408:408:408) (431:431:431))
        (PORT datad (431:431:431) (446:446:446))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Z0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (387:387:387))
        (PORT datab (272:272:272) (344:344:344))
        (PORT datac (430:430:430) (453:453:453))
        (PORT datad (216:216:216) (235:235:235))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1988:1988:1988) (1959:1959:1959))
      )
    )
  )
)
