vendor_name = ModelSim
source_file = 1, C:/Users/Celeste/Desktop/lab3/LabFinal/Completo.bdf
source_file = 1, C:/Users/Celeste/Desktop/lab3/LabFinal/ProyectoTyDD2.vhd
source_file = 1, C:/Users/Celeste/Desktop/lab3/LabFinal/ProyectoTyDD2.smf
source_file = 1, C:/Users/Celeste/Desktop/lab3/LabFinal/lab_PLL.qip
source_file = 1, C:/Users/Celeste/Desktop/lab3/LabFinal/lab_PLL.vhd
source_file = 1, C:/Users/Celeste/Desktop/lab3/LabFinal/Vhdl1.vhd
source_file = 1, C:/Users/Celeste/Desktop/lab3/LabFinal/lab3sim.vwf
source_file = 1, C:/Users/Celeste/Desktop/lab3/LabFinal/db/ProyectoTyDD2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Celeste/Desktop/lab3/LabFinal/db/lab_pll_altpll.v
design_name = Completo
instance = comp, \inst2|fstate.P_000 , inst2|fstate.P_000, Completo, 1
instance = comp, \inst2|fstate.N_011 , inst2|fstate.N_011, Completo, 1
instance = comp, \inst2|fstate.C_110 , inst2|fstate.C_110, Completo, 1
instance = comp, \inst2|reg_fstate.P_000~0 , inst2|reg_fstate.P_000~0, Completo, 1
instance = comp, \inst2|reg_fstate.N_011~0 , inst2|reg_fstate.N_011~0, Completo, 1
instance = comp, \inst2|reg_fstate.C_110~0 , inst2|reg_fstate.C_110~0, Completo, 1
instance = comp, \inst2|fstate.E_111 , inst2|fstate.E_111, Completo, 1
instance = comp, \inst2|reg_fstate.E_111~0 , inst2|reg_fstate.E_111~0, Completo, 1
instance = comp, \Z2~output , Z2~output, Completo, 1
instance = comp, \Z1~output , Z1~output, Completo, 1
instance = comp, \Z0~output , Z0~output, Completo, 1
instance = comp, \LEDZ2~output , LEDZ2~output, Completo, 1
instance = comp, \LEDZ1~output , LEDZ1~output, Completo, 1
instance = comp, \LEDZ0~output , LEDZ0~output, Completo, 1
instance = comp, \c0~output , c0~output, Completo, 1
instance = comp, \lock~output , lock~output, Completo, 1
instance = comp, \inst|altpll_component|auto_generated|pll_lock_sync~feeder , inst|altpll_component|auto_generated|pll_lock_sync~feeder, Completo, 1
instance = comp, \areset~input , areset~input, Completo, 1
instance = comp, \inst|altpll_component|auto_generated|pll_lock_sync , inst|altpll_component|auto_generated|pll_lock_sync, Completo, 1
instance = comp, \inclk0~input , inclk0~input, Completo, 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, Completo, 1
instance = comp, \inst2|reg_fstate.A_000~0 , inst2|reg_fstate.A_000~0, Completo, 1
instance = comp, \inst2|fstate.A_000 , inst2|fstate.A_000, Completo, 1
instance = comp, \inst2|reg_fstate.B_100~0 , inst2|reg_fstate.B_100~0, Completo, 1
instance = comp, \inst2|fstate.B_100 , inst2|fstate.B_100, Completo, 1
instance = comp, \inst2|reg_fstate.D_010~0 , inst2|reg_fstate.D_010~0, Completo, 1
instance = comp, \inst2|fstate.D_010 , inst2|fstate.D_010, Completo, 1
instance = comp, \inst|altpll_component|auto_generated|locked , inst|altpll_component|auto_generated|locked, Completo, 1
instance = comp, \inst2|reg_fstate.G_011~0 , inst2|reg_fstate.G_011~0, Completo, 1
instance = comp, \inst2|fstate.G_011 , inst2|fstate.G_011, Completo, 1
instance = comp, \inst2|reg_fstate.M_010~0 , inst2|reg_fstate.M_010~0, Completo, 1
instance = comp, \inst2|fstate.M_010 , inst2|fstate.M_010, Completo, 1
instance = comp, \N~input , N~input, Completo, 1
instance = comp, \inst2|reg_fstate.O_001~0 , inst2|reg_fstate.O_001~0, Completo, 1
instance = comp, \inst2|fstate.O_001 , inst2|fstate.O_001, Completo, 1
instance = comp, \inst2|reg_fstate.H_001~0 , inst2|reg_fstate.H_001~0, Completo, 1
instance = comp, \inst2|fstate.H_001 , inst2|fstate.H_001, Completo, 1
instance = comp, \inst2|Z2~0 , inst2|Z2~0, Completo, 1
instance = comp, \inst2|Z0~0 , inst2|Z0~0, Completo, 1
instance = comp, \inst2|Z2~1 , inst2|Z2~1, Completo, 1
instance = comp, \inst2|reg_fstate.F_101~0 , inst2|reg_fstate.F_101~0, Completo, 1
instance = comp, \inst2|fstate.F_101 , inst2|fstate.F_101, Completo, 1
instance = comp, \inst2|reg_fstate.K_100~0 , inst2|reg_fstate.K_100~0, Completo, 1
instance = comp, \inst2|fstate.K_100 , inst2|fstate.K_100, Completo, 1
instance = comp, \inst2|Z1~0 , inst2|Z1~0, Completo, 1
instance = comp, \inst2|reg_fstate.L_101~0 , inst2|reg_fstate.L_101~0, Completo, 1
instance = comp, \inst2|fstate.L_101 , inst2|fstate.L_101, Completo, 1
instance = comp, \inst2|Z1~1 , inst2|Z1~1, Completo, 1
instance = comp, \inst2|reg_fstate.I_110~0 , inst2|reg_fstate.I_110~0, Completo, 1
instance = comp, \inst2|fstate.I_110 , inst2|fstate.I_110, Completo, 1
instance = comp, \inst2|Z0~1 , inst2|Z0~1, Completo, 1
instance = comp, \inst2|Z0~2 , inst2|Z0~2, Completo, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Completo, 1
