m255
K3
13
cModel Technology
Z0 dC:\Users\Celeste\Desktop\lab3\LabFinal\simulation\qsim
vCompleto
Z1 !s100 <M9AUW:OWEKPNl``BRaa51
Z2 I9SSjC:OC64EHN@Li531<V2
Z3 Va7noA;I`ii[a]1?jWf5m@2
Z4 dC:\Users\Celeste\Desktop\lab3\LabFinal\simulation\qsim
Z5 w1670878281
Z6 8ProyectoTyDD2.vo
Z7 FProyectoTyDD2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ProyectoTyDD2.vo|
Z10 o-work work -O0
Z11 n@completo
!i10b 1
!s85 0
Z12 !s108 1670878282.772000
Z13 !s107 ProyectoTyDD2.vo|
!s101 -O0
vCompleto_vlg_check_tst
!i10b 1
Z14 !s100 `J_T:8;eW`hmeed@b?do@1
Z15 IkWFOkSJJnW7XnFJ]QlE_e3
Z16 V@mVGjDWXgTVO1QCVjWzV[1
R4
Z17 w1670878280
Z18 8ProyectoTyDD2.vt
Z19 FProyectoTyDD2.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1670878282.853000
Z21 !s107 ProyectoTyDD2.vt|
Z22 !s90 -work|work|ProyectoTyDD2.vt|
!s101 -O0
R10
Z23 n@completo_vlg_check_tst
vCompleto_vlg_sample_tst
!i10b 1
Z24 !s100 N=SUekPL2emTTAz?m:dJM2
Z25 IKS4@bDNl6::aWILW;2i@k1
Z26 V2WNz1nT5ob;_hQBI]04hn1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@completo_vlg_sample_tst
vCompleto_vlg_vec_tst
!i10b 1
!s100 O]KH=3dCCCClPc9:WI;P@3
Ij>SAnl^zDka;UTVE:KSJB0
Z28 V4mnaXjnbeniORO]7H3[NT2
R4
R17
R18
R19
Z29 L0 345
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@completo_vlg_vec_tst
